# MINIPROJECT-ODUMOSU-NIYI

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  jenkins-cfn.yaml  newrelic.yml  nr.txt  pom.xml
src/main/java/hello/: Application.java  Automation.java
src/main/java/hello/models/: Automation.java
